<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bearclaw</title>
  <link rel="icon" type="image/x-icon" href="https://user-images.githubusercontent.com/96031819/218300046-eb4cd215-b8ef-44bb-992b-3ce640be7623.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .banner {
      padding-top: 2em;
      padding-bottom: 1.2em;
      font-size: 4em;
      font-weight: 600;
    }
    img {
      max-width: 100%;
      height: auto;
    } 
    .info {
      font-family: monospace;
      font-size: 1.2em;
    }
     a {
      color:deepskyblue;
      text-decoration: underline;
      text-decoration-style: solid;
      text-decoration-thickness: 4px ;
      text-decoration-color: #ffeeee;
      text-decoration-skip-ink: none;
    }
    .footer {
      padding-top: 8em;
      font-family: monospace; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="banner">
          <center>
            <img src="https://user-images.githubusercontent.com/96031819/218300046-eb4cd215-b8ef-44bb-992b-3ce640be7623.png" height=48px width=48px alt="site logo" class="img-fluid">
          </center>
          <center>bearclaw blog</center>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-3 info">
          <p>👋 Welcome :) <br>
            <small>I made this blog with a cool static site generator called <a href="https://github.com/donuts-are-good/bearclaw">bearclaw</a>, try it out! 
          </p>
        </small>
        <br><b>links</b>
        <br><small><a href="./index.html">🏠 home</a></small>
        <br><small><a href="./about.html">🙋 about</a></small>
        <br><small><a href="./feed.xml">📡 rss</a></small>

      </div>
      <div class="col">